<!DOCTYPE html>
<html lang="en" style="opacity: 1; font-size: 26.6666px;">
 <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="迎国庆换新颜" />
  <meta name="keywords" content="" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
  <meta name="renderer" content="webkit" />
  <meta name="format-detection" content="telphone=no,email=no,address=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta http-equiv="x-dns-prefetch-control" content="on" />
  <link rel="dns-prefetch" href="//open.mobile.qq.com" />
  <link rel="dns-prefetch" href="//pingjs.qq.com" />
  <link rel="dns-prefetch" href="//qnlite.gtimg.com" />
  <link rel="preconnect" href="//qnlite.gtimg.com" />
  <link rel="preconnect" href="//open.mobile.qq.com" />
  <link rel="preconnect" href="//pingjs.qq.com" />
  <link rel="icon" href="https://qnlite.gtimg.com/qqnewslite/logo.png" />
  <title>WECHAT_EMPTY_TITLE</title>
  <script charset="utf-8" async="" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
  <script>!function(){var i=0;!function e(t){var n=40;(document.documentElement.clientWidth!==window.innerWidth||0===document.documentElement.clientWidth&&0===window.innerWidth)&&i<10?(document.documentElement.style.opacity=0,window.setTimeout(e,0),i++):(document.documentElement.style.opacity=0,setTimeout(function(){var e=500<window.innerWidth?500:window.innerWidth;n=parseInt(e/750*1e4*40)/1e4,document.documentElement.style.opacity=1,document.documentElement.style.fontSize=n+"px"},0))}()}()</script>
  <script src="https://mat1.gtimg.com/bbs/qqnewslite/js/TGMobileShare-noadtag19.min.js"></script>
  <style id="__WXWORK_INNER_SCROLLBAR_CSS">::-webkit-scrollbar { width: 12px !important; height: 12px !important; }::-webkit-scrollbar-track:vertical {  }::-webkit-scrollbar-thumb:vertical { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-scrollbar-track:horizontal {  }::-webkit-scrollbar-thumb:horizontal { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-resizer { display: none !important; }</style>
  <script>!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){function e(){t.media=a}var a=t.media||"all";t.addEventListener?t.addEventListener("load",e):t.attachEvent&&t.attachEvent("onload",e),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(e,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this)</script>
  <link href="https://qnlite.gtimg.com/qqnewslite/css/chunk-nationaldayhead-vendors.0f433423.css" rel="stylesheet" as="style" onload="this.onload=null,this.rel=&quot;stylesheet&quot;" />
  <noscript></noscript>
 </head>
 <body class="">
  &lt;link href=&quot;https://qnlite.gtimg.com/qqnewslite/css/chunk-nationaldayhead-vendors.0f433423.css&quot; rel=&quot;stylesheet&quot;&gt;
  <link rel="stylesheet" type="text/css" href="https://qnlite.gtimg.com/qqnewslite/css/r-nationaldayhead.18b77eb6.css" />
  <script charset="utf-8" src="https://qnlite.gtimg.com/qqnewslite/js/r-nationaldayhead.f0ec1d5f.js"></script>
  <style type="text/css">
.vue-cropper[data-v-6dae58fd] {
  position: relative;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  direction: ltr;
  touch-action: none;
  text-align: left;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAAA3NCSVQICAjb4U/gAAAABlBMVEXMzMz////TjRV2AAAACXBIWXMAAArrAAAK6wGCiw1aAAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M26LyyjAAAABFJREFUCJlj+M/AgBVhF/0PAH6/D/HkDxOGAAAAAElFTkSuQmCC");
}
.cropper-box[data-v-6dae58fd],
.cropper-box-canvas[data-v-6dae58fd],
.cropper-drag-box[data-v-6dae58fd],
.cropper-crop-box[data-v-6dae58fd],
.cropper-face[data-v-6dae58fd] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  user-select: none;
}
.cropper-box-canvas img[data-v-6dae58fd] {
  position: relative;
  text-align: left;
  user-select: none;
  transform: none;
  max-width: none;
  max-height: none;
}
.cropper-box[data-v-6dae58fd] {
  overflow: hidden;
}
.cropper-move[data-v-6dae58fd] {
  cursor: move;
}
.cropper-crop[data-v-6dae58fd] {
  cursor: crosshair;
}
.cropper-modal[data-v-6dae58fd] {
  background: rgba(0, 0, 0, 0.5);
}
.cropper-crop-box[data-v-6dae58fd] {
  /*border: 2px solid #39f;*/
}
.cropper-view-box[data-v-6dae58fd] {
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
  outline: 1px solid #39f;
  outline-color: rgba(51, 153, 255, 0.75);
  user-select: none;
}
.cropper-view-box img[data-v-6dae58fd] {
  user-select: none;
  text-align: left;
  max-width: none;
  max-height: none;
}
.cropper-face[data-v-6dae58fd] {
  top: 0;
  left: 0;
  background-color: #fff;
  opacity: 0.1;
}
.crop-info[data-v-6dae58fd] {
  position: absolute;
  left: 0px;
  min-width: 65px;
  text-align: center;
  color: white;
  line-height: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
}
.crop-line[data-v-6dae58fd] {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0.1;
}
.line-w[data-v-6dae58fd] {
  top: -3px;
  left: 0;
  height: 5px;
  cursor: n-resize;
}
.line-a[data-v-6dae58fd] {
  top: 0;
  left: -3px;
  width: 5px;
  cursor: w-resize;
}
.line-s[data-v-6dae58fd] {
  bottom: -3px;
  left: 0;
  height: 5px;
  cursor: s-resize;
}
.line-d[data-v-6dae58fd] {
  top: 0;
  right: -3px;
  width: 5px;
  cursor: e-resize;
}
.crop-point[data-v-6dae58fd] {
  position: absolute;
  width: 8px;
  height: 8px;
  opacity: 0.75;
  background-color: #39f;
  border-radius: 100%;
}
.point1[data-v-6dae58fd] {
  top: -4px;
  left: -4px;
  cursor: nw-resize;
}
.point2[data-v-6dae58fd] {
  top: -5px;
  left: 50%;
  margin-left: -3px;
  cursor: n-resize;
}
.point3[data-v-6dae58fd] {
  top: -4px;
  right: -4px;
  cursor: ne-resize;
}
.point4[data-v-6dae58fd] {
  top: 50%;
  left: -4px;
  margin-top: -3px;
  cursor: w-resize;
}
.point5[data-v-6dae58fd] {
  top: 50%;
  right: -4px;
  margin-top: -3px;
  cursor: e-resize;
}
.point6[data-v-6dae58fd] {
  bottom: -5px;
  left: -4px;
  cursor: sw-resize;
}
.point7[data-v-6dae58fd] {
  bottom: -5px;
  left: 50%;
  margin-left: -3px;
  cursor: s-resize;
}
.point8[data-v-6dae58fd] {
  bottom: -5px;
  right: -4px;
  cursor: se-resize;
}
@media screen and (max-width: 500px) {
.crop-point[data-v-6dae58fd] {
    position: absolute;
    width: 20px;
    height: 20px;
    opacity: 0.45;
    background-color: #39f;
    border-radius: 100%;
}
.point1[data-v-6dae58fd] {
    top: -10px;
    left: -10px;
}
.point2[data-v-6dae58fd],
  .point4[data-v-6dae58fd],
  .point5[data-v-6dae58fd],
  .point7[data-v-6dae58fd] {
    display: none;
}
.point3[data-v-6dae58fd] {
    top: -10px;
    right: -10px;
}
.point4[data-v-6dae58fd] {
    top: 0;
    left: 0;
}
.point6[data-v-6dae58fd] {
    bottom: -10px;
    left: -10px;
}
.point8[data-v-6dae58fd] {
    bottom: -10px;
    right: -10px;
}
}
</style>
  <div id="app">
   <!---->
   <div class="wrapper">
    <img src="http://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTI8FkdIG2bLYLCktMxH2wQ5Kv72uGnpRiaITbZOicDDibMzA2MFASRwH0AQ5siaDQBT6FRqauIXPibNXZQ/0" alt="" class="img-load" style="width: 9.5rem; position: fixed; top: 0px; left: -9999px;" />
    <div class="operation-header">
     <div class="h-logo"></div>
     <div class="h-title"></div>
     <div class="h-slogan"></div>
    </div>
    <div class="operation-number">
     目前已有&nbsp;
     <span>29126万</span>&nbsp;人次参与活动
    </div>
    <div class="operation-box">
     <div class="prev"></div>
     <div class="operation-img">
      <div class="cropper-content">
       <div data-v-6dae58fd="" class="vue-cropper">
        <div data-v-6dae58fd="" class="cropper-box">
         <div data-v-6dae58fd="" class="cropper-box-canvas" style="width: 0px; height: 0px; transform: scale(1, 1) translate3d(0px, 0px, 0px) rotateZ(0deg); display: none;">
          <img data-v-6dae58fd="" src="" alt="cropper-img" />
         </div>
         <img src="https://qnlite.gtimg.com/qqnewslite/20190924/avatar/head1-1.png" class="frame-image" id="FrameImage" />
        </div>
        <div data-v-6dae58fd="" class="cropper-drag-box cropper-move"></div>
        <div data-v-6dae58fd="" class="cropper-crop-box" style="width: 0px; height: 0px; transform: translate3d(0px, 0px, 0px); display: none;">
         <span data-v-6dae58fd="" class="cropper-view-box"><img data-v-6dae58fd="" src="" alt="cropper-img" style="width: 0px; height: 0px; transform: scale(1, 1) translate3d(0px, 0px, 0px) rotateZ(0deg);" /></span>
         <span data-v-6dae58fd="" class="cropper-face cropper-move"></span>
         <!---->
         <!---->
        </div>
       </div>
      </div>
     </div>
     <div class="next"></div>
    </div>
    <div class="operation-btns">
     <div class="o-btn o-btn2"></div>
    </div>
    <div class="operation-logo"></div>
    <!---->
    <div class="van-overlay" style="z-index: 2000; display: none;"></div>
    <div class="van-popup van-popup--top" style="z-index: 2001; display: none;">
     <div class="first-tips">
      <img src="http://mat1.gtimg.com/bbs/static/20190906-pointer.png" alt="pointer" class="center-bg animated pulse" />
      <img src="http://mat1.gtimg.com/bbs/static/20190906-arrow.png" alt="" class="top-arrow animated right-top" />
      <img src="http://mat1.gtimg.com/bbs/static/20190906-arrow.png" alt="" class="bottom-arrow animated left-btm" />
     </div>
     <div class="first-text">
      可直接调整图片哦~
     </div>
    </div>
   </div>
  </div>
  <script>function changeThemeType(){}</script>
  <script src="https://qnlite.gtimg.com/qqnewslite/js/chunk-vendors.836075e1.js"></script>
  <script src="https://qnlite.gtimg.com/qqnewslite/js/chunk-nationaldayhead-vendors.0ea1c589.js"></script>
  <script src="https://qnlite.gtimg.com/qqnewslite/js/nationaldayhead.3dca8743.js"></script>
  <script src="https://ossweb-img.qq.com/images/js/WXJssdk.js"></script>
  <script src="//open.mobile.qq.com/sdk/qqapi.js?_bid=152"></script>
  <img src="https://pingfore.qq.com/pingd?dm=tgideas.qq.com.hot&amp;url=/&amp;arg=-&amp;hottag=tgmobileshare.count.rl_inews_qq_com.https%3A%2F%2Frl%5Btgms%5Dinews%5Btgms%5Dqq%5Btgms%5Dcom%2Fh5%2Fnationaldayhead%3Fopenid%3Do04ibafsc8ohhoroj2quocqgx5cw%26key%3D781f2833b42cd203224f17240041ae6d12b59dc45e55c1944bb7e0bc7c24aa10e4a84405c15f66b1cfb35176c56daf06aceb7004ad57dc37e769dfa5a7d75491ee931525157ebb65d1fc2f04e9d4e83b%26version%3D62060841%26devicetype%3Dwindows%2B10%26wuid%3Doddoct_qz9bjlgm3r40sizx1zrq0%26adtag%3Dtgi%5Btgms%5Dwx%5Btgms%5Dshare%5Btgms%5Dmessage%26from%3Dtimeline%26isappinstalled%3D0%26pass_ticket%3Da1f1umcm41pbu5xckesf7gvtpi9skh1l8i0sflzrqc7e5yn0uxd7u0brmzwmwuac&amp;hotx=9999&amp;hoty=9999&amp;rand=0.4569045043289237&amp;tgmobileshare=1" style="display:none;position:fixed;left:-999999px;top:-999999px;width:0;height:0;" />
  <img src="https://pingfore.qq.com/pingd?dm=tgideas.qq.com.hot&amp;url=/&amp;arg=-&amp;hottag=WxJssdk.getSign.num.rl_inews_qq_com&amp;hotx=9999&amp;hoty=9999&amp;rand=0.8519921836717912&amp;tgmobileshare=1" style="display:none;position:fixed;left:-999999px;top:-999999px;width:0;height:0;" />
  <script type="text/javascript" src="//mat1.gtimg.com/bbs/static/html2canvas.min.js" charset="utf-8"></script>
 </body>
</html>